name: Deploy ArbRS

on:
  workflow_dispatch:

jobs:
  deploy:
    name: SSH and Kick API
    runs-on: ubuntu-latest
    environment: ci

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.ARB_API_USE2_KEY }}" > ~/.ssh/arb_key
          chmod 600 ~/.ssh/arb_key
          ssh-keyscan -H api.arbi.gg >> ~/.ssh/known_hosts
          chmod 644 ~/.ssh/known_hosts

      - name: SSH into box and run script
        run: |
          ssh -i ~/.ssh/arb_key ${{ secrets.ARB_EC2_USER }}@api.arbi.gg \
            'source ~/.bash_profile && cd /home/ubuntu/arbitration && sh scripts/kick-api.sh'
